<!DOCTYPE>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Fasna-Protfolio</title>
	<style>
		body{
			margin: 0;
			font-family: Arial, sans-serif;
		}
		
		header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: #003366; 
			color: white;
			padding: 30px;
    }
		
		header img {
			width: 100px;
			height: 100px;
			border-radius: 60%;
			object-fit: cover;
		}
		
		header h1 {
			margin: 0;
			font-size: 30px;
			font-color: white;
		}
		
		nav {
			background: #f2f2f2;
			padding: 10px;
			text-align: center;
    }

		nav a {
			margin: 0 10px;
			text-decoration: none;
			color: #003366;
			font-weight: bold;
    }
	</style>
</head>
<body>
	<header>
		<h1>Fasna Ajwath</h1>
		<img src = "C:\Users\HP\Desktop\4th seme\Web Technologies\img.jpeg" alt = "My photo"><br>
	</header>
	
	<nav>
		<a href = "#aboutMe">About Me</a>
		<a href = "#skills">Skills</a>
		<a href = "#education">Education</a>
		<a href = "#projects">Projects</a>
		<a href = "#contactMe">Contact Me</a>
	</nav>
	
	
	<section id = "aboutMe">
		<h2>About Me</h2>
		<p>I am Ajwath Fathima Fasna.I am motivated and detail oriented Computer Science undergraduage at the University of Jaffna, with a strong interest in programming,data structures and problem solving.I enjoy working on challenging tasks and continuously learning new technologies.I am a good team player with strong communication skills and a passion for building efficient and reliable solutions.</p>
	</section>
	<section id = "skills">
		<h2>Skills</h2>
		<p>
			<ol>
				<li>Programming Languages: Java, Python</li>
				<li>Databases: MySQL, MongoDB</li>
				<li>Operating Systems: Linux, Windows</li>
				<li>Cybersecurity: Basic knowledge of security principles and best practices</li>
				<li>Web Development: HTML, CSS, JavaScript</li>
			</ol>
		</p>
	</section>
	<section id = "education">
		<h2>Education</h2>
		<p>
			<ol>
				<li>BSc in Computer Science(Reading) in UoJ</li>
				<li>
				<strong>Diploma in English</strong> - Completed successfully (40-days course) in BWEA</li>
				<li>Physical Science stream in GCE A/L - NG/ Wijawarthnam Hindu Central College</li>
				<li>GCE O/L - NG/AL Hilah Central College</li>
			</ol>
		</p>
	</section>
	<section id = "projects">
		<h2>Projects</h2>
		<p>
		<ol>
			<li>Programming practices in Java</li>
			<li>Programming practices in Python</li>
			<li>Create HTML web page</li>
			<li>MySQL and MongoDB</li>
			<li>Database Normalization</li>
		</ol>
		</p>
	</section>
	
	<section id = "contactMe">
		<h2>Contact Me</h2>
		<ol>
			<li>Email: <a href = "mailto:ajwath906@gmail.com">ajwath906@gmail.com</li></p>
			<li>GitHub: <a href = "https://github.com/FasnaAjwath"> https://github.com/FasnaAjwath</li></p>
		</ol>
	</section>
</body>
</html>
